<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="900.0" prefWidth="1250.0" styleClass="login-root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagement.DashboardController">
   <children>
      <GridPane hgap="5.0" layoutY="1.0" prefHeight="900.0" prefWidth="1250.0" style="-fx-background-color: rgba(255, 241, 203, .3); -fx-background-radius: 20;" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" prefWidth="284.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1120.0" minWidth="10.0" prefWidth="921.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="445.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="878.0" minHeight="10.0" prefHeight="793.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="box-bg" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="hospital_Name" alignment="CENTER" prefHeight="60.0" prefWidth="645.0" text="Java Hospital" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="146.0" text="Logged in as:  " textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="user_type_txt" layoutX="443.0" layoutY="10.0" prefHeight="60.0" prefWidth="115.0" text="Receptionist" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="box-bg">
               <children>
                  <Label alignment="CENTER" onMouseClicked="#dashboard_btn" prefHeight="60.0" prefWidth="351.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="box-bg" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="admit_patient_btn" mnemonicParsing="false" onAction="#go_to_patient_page" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Admit Patient" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="discharge_patient_btn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#go_to_discharge_page" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Discharge Patient" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="patient_info_btn" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#patients_info_btn" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Patient Info" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="update_patient_details_btn" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#goToUpdatePage" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Update Patient details" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="billing_btn" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#go_to_billing" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Billing" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="medicine_btn" layoutX="10.0" layoutY="186.0" mnemonicParsing="false" onAction="#medicines_btn" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Medicines" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="rooms_btn" layoutX="10.0" layoutY="230.0" mnemonicParsing="false" onAction="#rooms_btn_onClick" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Rooms" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="doctors_btn" layoutX="10.0" layoutY="274.0" mnemonicParsing="false" onAction="#doctors_btn" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Doctors" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="ambulances_btn" layoutX="10.0" layoutY="318.0" mnemonicParsing="false" onAction="#ambulances_btn" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Ambulances" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="add_doctor_btn" layoutX="20.0" layoutY="532.0" mnemonicParsing="false" onAction="#go_to_add_doctor_page" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Add Doctor" textFill="WHITE" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="add_ambulance_btn" layoutX="20.0" layoutY="596.0" mnemonicParsing="false" onAction="#go_to_add_ambulance_page" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Add Ambulance" textFill="WHITE" visible="false">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Separator opacity="0.0" prefHeight="140.0" prefWidth="284.0" />
                  <Button layoutX="20.0" layoutY="532.0" mnemonicParsing="false" onAction="#logout" prefHeight="37.0" prefWidth="449.0" styleClass="dashboard-buttons" text="Logout" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="box-bg" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
               <children>
                  <AnchorPane fx:id="dashboard_page" prefHeight="809.0" prefWidth="921.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="327.0" fitWidth="359.0" layoutX="282.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/hos_logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="hospital_Name1" alignment="CENTER" layoutX="123.0" layoutY="417.0" prefHeight="60.0" prefWidth="645.0" text="Java Hospital" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="medicine_page" prefHeight="782.0" prefWidth="921.0" visible="false">
                     <children>
                        <TableView fx:id="medicineTable" layoutX="14.0" prefHeight="795.0" prefWidth="818.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 20;" stylesheets="@style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                          <columns>
                            <TableColumn fx:id="colId" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="ID" />
                            <TableColumn fx:id="colName" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Medicine Name" />
                              <TableColumn fx:id="colPrice" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Price" />
                          </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="doctor_page" prefHeight="793.0" prefWidth="921.0" visible="false">
                     <children>
                        <TableView fx:id="doctorTable" layoutX="14.0" prefHeight="795.0" prefWidth="818.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 20;" stylesheets="@style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="colDId" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="ID" />
                              <TableColumn fx:id="colDName" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Doctor Name" />
                              <TableColumn fx:id="colDSpecialization" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Specialization" />
                              <TableColumn fx:id="colDDOJ" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Date of Joining" />
                           </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="patients_page" prefHeight="793.0" prefWidth="921.0" visible="false">
                     <children>
                        <TableView fx:id="patientTable" layoutX="14.0" prefHeight="795.0" prefWidth="818.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 20;" stylesheets="@style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="colPId" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="ID" />
                              <TableColumn fx:id="colPName" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Name" />
                              <TableColumn fx:id="colPAge" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Age" />
                              <TableColumn fx:id="colPGender" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Gender" />
                              <TableColumn fx:id="colPDisease" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Disease" />
                              <TableColumn fx:id="colPFees" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Fees" />
                              <TableColumn fx:id="colPRno" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Room no." />
                              <TableColumn fx:id="colPAdmitDate" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Admited date" />
                           </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="billing_page" prefHeight="762.0" prefWidth="921.0" visible="false">
                     <children>
                        <VBox prefHeight="809.0" prefWidth="921.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="921.0">
                                 <children>
                                    <Label prefHeight="31.0" prefWidth="165.0" text="Patient name:" textFill="#fffafa">
                                       <font>
                                          <Font name="System Bold Italic" size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="p_name_billing" prefHeight="31.0" prefWidth="252.0" />
                                    <Separator opacity="0.0" prefHeight="29.0" prefWidth="418.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Button mnemonicParsing="false" onAction="#print_billing" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: FF8F9F; -fx-background-radius: 15;" text="Print" textFill="#e8e4e4">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="table_billing" prefHeight="795.0" prefWidth="818.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 20;" stylesheets="@style.css">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="colmName" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Medicine name" />
                                    <TableColumn fx:id="colmQuantity" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Quantity" />
                                    <TableColumn fx:id="colmPrice" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Price" />
                                 </columns>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox alignment="CENTER_LEFT" prefHeight="190.0" prefWidth="921.0">
                                 <children>
                                    <Label prefHeight="27.0" prefWidth="135.0" text="Medicine:" textFill="#ebe7e7">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="medicine_billing" prefHeight="31.0" prefWidth="266.0">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                    <TextField fx:id="quantity_billing" />
                                    <Separator opacity="0.0" prefHeight="32.0" prefWidth="357.0" />
                                    <Button mnemonicParsing="false" onAction="#add_billing" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: FF8F9F; -fx-background-radius: 15;" text="Add" textFill="#e8e4e4">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="update_patient_page" prefHeight="793.0" prefWidth="921.0" visible="false">
                     <children>
                        <Label layoutX="300.0" layoutY="65.0" text="Update Patient Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <GridPane alignment="CENTER" layoutX="170.0" layoutY="139.0" prefHeight="517.0" prefWidth="581.0">
                           <children>
                              <Label text="Patient Name: " textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="pAgeTxtField_update" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="10.0" layoutY="33.0" text="Age:" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#update_Patient_onClick" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: rgb(255, 143, 143);" text="Update" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label layoutX="10.0" layoutY="123.0" text="Gender:" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="209.0" text="Disease:" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="p_diseaseTxtField_update" layoutX="301.0" layoutY="201.0" promptText="Disease" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="10.0" layoutY="253.0" text="Fees: " textFill="WHITE" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="327.0" text="Room No.:" textFill="WHITE" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="p_feesTxtField_update" layoutX="301.0" layoutY="23.0" promptText="Fees" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <RadioButton fx:id="mGenderRBtn_update" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="gender11" />
                                       </toggleGroup>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="fGenderRBtn_update" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender11">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="74.0" prefWidth="317.0" GridPane.columnIndex="1">
                                 <children>
                                    <ChoiceBox fx:id="patientNameChoiceBox_update" prefHeight="50.0" prefWidth="290.0" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#fetchPatientRecord_update" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: rgb(255, 143, 143);" text="Fetch" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <ChoiceBox fx:id="rNoChoiceBox_update" prefHeight="50.0" prefWidth="364.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="233.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="348.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="admit_patient_page" prefHeight="793.0" prefWidth="921.0" visible="false">
                     <children>
                        <Label layoutX="381.0" layoutY="63.0" text="Admit Patient" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <GridPane alignment="CENTER" layoutX="171.0" layoutY="166.0" prefHeight="517.0" prefWidth="581.0">
                           <children>
                              <Label text="Patient Name: " textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="patientNameTxtField" promptText="Name" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="ageTxtField" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="10.0" layoutY="33.0" text="Age:" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#admit_Patient_onClick" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: rgb(255, 143, 143);" text="Admit" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label layoutX="10.0" layoutY="123.0" text="Gender:" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="209.0" text="Disease:" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="diseaseTxtField" layoutX="301.0" layoutY="201.0" promptText="Disease" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="10.0" layoutY="253.0" text="Fees: " textFill="WHITE" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="327.0" text="Room No.:" textFill="WHITE" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="feesTxtField" layoutX="301.0" layoutY="23.0" promptText="Fees" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <RadioButton fx:id="mGenderRBtn" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="gender" />
                                       </toggleGroup>
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="fGenderRBtn" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <ChoiceBox fx:id="rNoChoiceBox" prefHeight="50.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="discharge_patient_page" prefHeight="793.0" prefWidth="921.0" visible="false">
                     <children>
                        <Label layoutX="335.0" layoutY="63.0" text="Discharge Patient" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <GridPane alignment="CENTER" layoutX="170.0" layoutY="139.0" prefHeight="517.0" prefWidth="581.0">
                           <children>
                              <Label text="Patient Name: " textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="pAgeTxtField" editable="false" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="10.0" layoutY="33.0" text="Age:" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#discharge_Patient_onClick" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: rgb(255, 143, 143);" text="Discharge" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label layoutX="10.0" layoutY="123.0" text="Gender:" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="209.0" text="Disease:" textFill="WHITE" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="p_diseaseTxtField" editable="false" layoutX="301.0" layoutY="201.0" promptText="Disease" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="10.0" layoutY="253.0" text="Fees: " textFill="WHITE" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="327.0" text="Room No.:" textFill="WHITE" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="p_feesTxtField" editable="false" layoutX="301.0" layoutY="23.0" promptText="Fees" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <RadioButton fx:id="mGenderRBtn1" disable="true" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="gender1" />
                                       </toggleGroup>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="fGenderRBtn1" disable="true" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender1">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <TextField fx:id="p_room_no_txt" editable="false" layoutX="301.0" layoutY="319.0" promptText="Room No" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <HBox alignment="CENTER" prefHeight="74.0" prefWidth="317.0" GridPane.columnIndex="1">
                                 <children>
                                    <ChoiceBox fx:id="patientNameChoiceBox" prefHeight="50.0" prefWidth="290.0" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#fetchPatientRecord" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: rgb(255, 143, 143);" text="Fetch" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="233.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="348.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="add_ambulance_page" prefHeight="793.0" prefWidth="921.0" visible="false">
                     <children>
                        <Label layoutX="381.0" layoutY="63.0" text="Add Ambulance" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <GridPane alignment="CENTER" layoutX="171.0" layoutY="208.0" prefHeight="302.0" prefWidth="581.0">
                           <children>
                              <Label text="Driver Name: " textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ambulanceNameTxtField" promptText="Name" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="ambulanceVnoTxtField" promptText="TN00XX0000" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="10.0" layoutY="33.0" text="Vehicle No.:" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#add_ambulance_btn_onClick" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: rgb(255, 143, 143);" text="Add" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="add_doctor_page" prefHeight="793.0" prefWidth="921.0" visible="false">
                     <children>
                        <Label layoutX="381.0" layoutY="63.0" text="Add Doctor" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="30.0" />
                           </font>
                        </Label>
                        <GridPane alignment="CENTER" layoutX="171.0" layoutY="208.0" prefHeight="302.0" prefWidth="581.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Doctor Name: " textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="doctorNameTxtField" promptText="Name" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="doctorSpecializationTxtField" promptText="Specialization" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="10.0" layoutY="33.0" text="Doctor Specialization: " textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="22.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#add_doctor_btn_onClick" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: rgb(255, 143, 143);" text="Add" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold Italic" size="22.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ambulance_page" prefHeight="793.0" prefWidth="921.0" visible="false">
                     <children>
                        <TableView fx:id="ambulanceTable" layoutX="14.0" prefHeight="795.0" prefWidth="818.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 20;" stylesheets="@style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="colDriId" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Driver ID" />
                              <TableColumn fx:id="colDDriName" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Driver Name" />
                              <TableColumn fx:id="VNo" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Vehicle No." />
                           </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="rooms_page" prefHeight="793.0" prefWidth="921.0" visible="false">
                     <children>
                        <TableView fx:id="roomTable" layoutX="14.0" prefHeight="795.0" prefWidth="818.0" style="-fx-background-color: rgba(0,0,0,0.1); -fx-background-radius: 20;" stylesheets="@style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="colRNo" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Room No." />
                              <TableColumn fx:id="colRType" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Room Type" />
                              <TableColumn fx:id="colRStatus" editable="false" prefWidth="75.0" sortable="false" styleClass="column-header-background" text="Status" />
                           </columns>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
